{
  "schemaVersion": 1,
  "id": "solar_panels",
  "version": "${version}",
  "name": "Solar Panels",
  "description": "Highly configurable solar panels for power generation",
  "authors": [
    "static"
  ],
  "contact": {
    "repo": "https://github.com/TheStaticVoid/Solar Panels"
  },
  "license": "MIT",
  "icon": "assets/solar_panels/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.thestaticvoid.solar_panels.client.SolarPanelsClient"
    ],
    "main": [
      "dev.thestaticvoid.solar_panels.SolarPanels"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  },
  "breaks": {
    "minecraft": "1.20.2"
  }
}
